### ISSUE TITLE
Warning related to  UI-related operation on a background thread

### ISSUE THREAD

**Issue by dimpy-iroid** [ruslanskorb/RSKImageCropper#249]
Hello I'm getting below warning in latest version of this library.

```
Main Thread Checker: UI API called on a background thread: -[UIScrollView zoomScale]
PID: 31093, TID: 436974, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   RSKImageCropper                     0x000000010a382c52 -[RSKImageCropViewController cropRect] + 130
5   RSKImageCropper                     0x000000010a387ed6 __39-[RSKImageCropViewController cropImage]_block_invoke + 70
6   libdispatch.dylib                   0x000000010a4ef54f _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000010a4f07ec _dispatch_client_callout + 8
8   libdispatch.dylib                   0x000000010a4f3304 _dispatch_queue_override_invoke + 1488
9   libdispatch.dylib                   0x000000010a5058d7 _dispatch_root_queue_drain + 414
10  libdispatch.dylib                   0x000000010a50657c _dispatch_worker_thread2 + 278
11  libsystem_pthread.dylib             0x00007ff837749c9d _pthread_wqthread + 256
12  libsystem_pthread.dylib             0x00007ff837748c67 start_wqthread + 15
2023-09-06 14:48:06.786423+0530 RSkImageSwift[31093:436974] [reports] Main Thread Checker: UI API called on a background thread: -[UIScrollView zoomScale]
PID: 31093, TID: 436974, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   RSKImageCropper                     0x000000010a382c52 -[RSKImageCropViewController cropRect] + 130
5   RSKImageCropper                     0x000000010a387ed6 __39-[RSKImageCropViewController cropImage]_block_invoke + 70
6   libdispatch.dylib                   0x000000010a4ef54f _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000010a4f07ec _dispatch_client_callout + 8
8   libdispatch.dylib                   0x000000010a4f3304 _dispatch_queue_override_invoke + 1488
9   libdispatch.dylib                   0x000000010a5058d7 _dispatch_root_queue_drain + 414
10  libdispatch.dylib                   0x000000010a50657c _dispatch_worker_thread2 + 278
11  libsystem_pthread.dylib             0x00007ff837749c9d _pthread_wqthread + 256
12  libsystem_pthread.dylib             0x00007ff837748c67 start_wqthread + 15
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIScrollView contentOffset]
PID: 31093, TID: 436974, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   RSKImageCropper                     0x000000010a382cbd -[RSKImageCropViewController cropRect] + 237
5   RSKImageCropper                     0x000000010a387ed6 __39-[RSKImageCropViewController cropImage]_block_invoke + 70
6   libdispatch.dylib                   0x000000010a4ef54f _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000010a4f07ec _dispatch_client_callout + 8
8   libdispatch.dylib                   0x000000010a4f3304 _dispatch_queue_override_invoke + 1488
9   libdispatch.dylib                   0x000000010a5058d7 _dispatch_root_queue_drain + 414
10  libdispatch.dylib                   0x000000010a50657c _dispatch_worker_thread2 + 278
11  libsystem_pthread.dylib             0x00007ff837749c9d _pthread_wqthread + 256
12  libsystem_pthread.dylib             0x00007ff837748c67 start_wqthread + 15
2023-09-06 14:48:06.818699+0530 RSkImageSwift[31093:436974] [reports] Main Thread Checker: UI API called on a background thread: -[UIScrollView contentOffset]
PID: 31093, TID: 436974, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   RSKImageCropper                     0x000000010a382cbd -[RSKImageCropViewController cropRect] + 237
5   RSKImageCropper                     0x000000010a387ed6 __39-[RSKImageCropViewController cropImage]_block_invoke + 70
6   libdispatch.dylib                   0x000000010a4ef54f _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000010a4f07ec _dispatch_client_callout + 8
8   libdispatch.dylib                   0x000000010a4f3304 _dispatch_queue_override_invoke + 1488
9   libdispatch.dylib                   0x000000010a5058d7 _dispatch_root_queue_drain + 414
10  libdispatch.dylib                   0x000000010a50657c _dispatch_worker_thread2 + 278
11  libsystem_pthread.dylib             0x00007ff837749c9d _pthread_wqthread + 256
12  libsystem_pthread.dylib             0x00007ff837748c67 start_wqthread + 15
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 31093, TID: 436974, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   RSKImageCropper                     0x000000010a382dd6 -[RSKImageCropViewController cropRect] + 518
5   RSKImageCropper                     0x000000010a387ed6 __39-[RSKImageCropViewController cropImage]_block_invoke + 70
6   libdispatch.dylib                   0x000000010a4ef54f _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000010a4f07ec _dispatch_client_callout + 8
8   libdispatch.dylib                   0x000000010a4f3304 _dispatch_queue_override_invoke + 1488
9   libdispatch.dylib                   0x000000010a5058d7 _dispatch_root_queue_drain + 414
10  libdispatch.dylib                   0x000000010a50657c _dispatch_worker_thread2 + 278
11  libsystem_pthread.dylib             0x00007ff837749c9d _pthread_wqthread + 256
12  libsystem_pthread.dylib             0x00007ff837748c67 start_wqthread + 15
2023-09-06 14:48:06.866775+0530 RSkImageSwift[31093:436974] [reports] Main Thread Checker: UI API called on a background thread: -[UIView bounds]
PID: 31093, TID: 436974, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   RSKImageCropper                     0x000000010a382dd6 -[RSKImageCropViewController cropRect] + 518
5   RSKImageCropper                     0x000000010a387ed6 __39-[RSKImageCropViewController cropImage]_block_invoke + 70
6   libdispatch.dylib                   0x000000010a4ef54f _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000010a4f07ec _dispatch_client_callout + 8
8   libdispatch.dylib                   0x000000010a4f3304 _dispatch_queue_override_invoke + 1488
9   libdispatch.dylib                   0x000000010a5058d7 _dispatch_root_queue_drain + 414
10  libdispatch.dylib                   0x000000010a50657c _dispatch_worker_thread2 + 278
11  libsystem_pthread.dylib             0x00007ff837749c9d _pthread_wqthread + 256
12  libsystem_pthread.dylib             0x00007ff837748c67 start_wqthread + 15
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView transform]
PID: 31093, TID: 436974, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   RSKImageCropper                     0x000000010a3834bb -[RSKImageCropViewController rotationAngle] + 75
5   RSKImageCropper                     0x000000010a387f03 __39-[RSKImageCropViewController cropImage]_block_invoke + 115
6   libdispatch.dylib                   0x000000010a4ef54f _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000010a4f07ec _dispatch_client_callout + 8
8   libdispatch.dylib                   0x000000010a4f3304 _dispatch_queue_override_invoke + 1488
9   libdispatch.dylib                   0x000000010a5058d7 _dispatch_root_queue_drain + 414
10  libdispatch.dylib                   0x000000010a50657c _dispatch_worker_thread2 + 278
11  libsystem_pthread.dylib             0x00007ff837749c9d _pthread_wqthread + 256
12  libsystem_pthread.dylib             0x00007ff837748c67 start_wqthread + 15
2023-09-06 14:48:06.897907+0530 RSkImageSwift[31093:436974] [reports] Main Thread Checker: UI API called on a background thread: -[UIView transform]
PID: 31093, TID: 436974, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   RSKImageCropper                     0x000000010a3834bb -[RSKImageCropViewController rotationAngle] + 75
5   RSKImageCropper                     0x000000010a387f03 __39-[RSKImageCropViewController cropImage]_block_invoke + 115
6   libdispatch.dylib                   0x000000010a4ef54f _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x000000010a4f07ec _dispatch_client_callout + 8
8   libdispatch.dylib                   0x000000010a4f3304 _dispatch_queue_override_invoke + 1488
9   libdispatch.dylib                   0x000000010a5058d7 _dispatch_root_queue_drain + 414
10  libdispatch.dylib                   0x000000010a50657c _dispatch_worker_thread2 + 278
11  libsystem_pthread.dylib             0x00007ff837749c9d _pthread_wqthread + 256
12  libsystem_pthread.dylib             0x00007ff837748c67 start_wqthread + 15
```

**Comment by ruslanskorb** [comment]
Hi, @dimpy-iroid. Are you manually calling the `cropImage` method of `RSKImageCropViewController` from your code?

**Comment by ruslanskorb** [comment]
I'll close the issue for now. Feel free to reopen it if the problem persists.
